{
  "name": "btc-prices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chart.js": "^2.7.2",
    "continuation-local-storage": "^3.2.1",
    "es6-promise": "^4.2.5",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^2.1.1",
    "jsonwebtoken": "^8.3.0",
    "log4bro": "^3.7.1",
    "lokijs": "^1.5.5",
    "next": "^6.1.2",
    "react": "^16.5.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.1"
  }
}
